{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "Learining react by shilpa",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilpai/react-practice.git"
  },
  "keywords": [
    "react",
    "shilpa",
    "sonule"
  ],
  "author": "Shilpa Sonule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shilpai/react-practice/issues"
  },
  "homepage": "https://github.com/shilpai/react-practice#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
